;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "1.1.0"]
  [com.teknql/shadow-cljs-tailwind-jit "0.2.2"]
  [day8.re-frame/tracing      "0.6.2"]
  [day8.re-frame/re-frame-10x "1.0.2"]
  [day8.re-frame/async-flow-fx "0.3.0"]
  [binaryage/devtools "1.0.3"]
  [re-frame "1.2.0"]]

 :builds
 {:main     {:target    :node-script
             :output-to "resources/main.js"
             :main      app.main.core/main}
  :renderer {:target          :browser
             :output-dir      "resources/public/js"
             :dev             {:build-hooks      [(teknql.tailwind/start-watch!)]
                               :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                    day8.re-frame.tracing.trace-enabled? true}}}
             :devtools
             {:http-root "resources/public/" ;; Must be set to infer default purge targets.
              :watch-dir "resources/public"
              :preloads  [day8.re-frame-10x.preload]
              }
             :tailwind/output "resources/public/css/site.css"
             :tailwind/files {:base-path "./"
                              :tailwind.css "./src/tailwind.css"
                              ;; :tailwind.css "resources/public/css/site.css"
                              }
             :tailwind/config {:dark-mode "media"}
             :release         {:build-hooks   [(teknql.tailwind/compile-release!)]
                               :build-options {:ns-aliases
                                               {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
             :modules         {:renderer {:init-fn app.renderer.core/start!}}}}}
